AZURE_INFERENCE_SDK_KEY=your_api_key
AZURE_INFERENCE_SDK_ENDPOINT=https://eatie-mh5hx8wy-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4o-mini-2/chat/completions?api-version=2025-01-01-preview